<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":6,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近这段时间，读了2004年的一篇公钥密码体制下可搜索加密（PEKS）的论文，论文提到一种使用双线性对的方案实现关键字的可搜索加密。这里用到了双线性映射的计算方法，接下来就是对 JPBC 库进行了学习以及实验。在看论文的过程中总是对双线性对的部分内容模棱两可，但是使用了 JPBC 库进行一些实验的时候就轻而易举地理解了很多未解的问题了。不熟悉这部分内容我建议先阅读一下《深入理解密码学》一书，有关公">
<meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="JPBC学习笔记">
<meta property="og:url" content="http://donlin23.github.io/2018/06/04/JPBC学习笔记/index.html">
<meta property="og:site_name" content="Donlin&#39; Life">
<meta property="og:description" content="最近这段时间，读了2004年的一篇公钥密码体制下可搜索加密（PEKS）的论文，论文提到一种使用双线性对的方案实现关键字的可搜索加密。这里用到了双线性映射的计算方法，接下来就是对 JPBC 库进行了学习以及实验。在看论文的过程中总是对双线性对的部分内容模棱两可，但是使用了 JPBC 库进行一些实验的时候就轻而易举地理解了很多未解的问题了。不熟悉这部分内容我建议先阅读一下《深入理解密码学》一书，有关公">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-29T07:22:23.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPBC学习笔记">
<meta name="twitter:description" content="最近这段时间，读了2004年的一篇公钥密码体制下可搜索加密（PEKS）的论文，论文提到一种使用双线性对的方案实现关键字的可搜索加密。这里用到了双线性映射的计算方法，接下来就是对 JPBC 库进行了学习以及实验。在看论文的过程中总是对双线性对的部分内容模棱两可，但是使用了 JPBC 库进行一些实验的时候就轻而易举地理解了很多未解的问题了。不熟悉这部分内容我建议先阅读一下《深入理解密码学》一书，有关公">






  <link rel="canonical" href="http://donlin23.github.io/2018/06/04/JPBC学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JPBC学习笔记 | Donlin' Life</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donlin' Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">You must be a hero for your life.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://donlin23.github.io/2018/06/04/JPBC学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donlin">
      <meta itemprop="description" content="笃定 自律 求知">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donlin' Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPBC学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-04 10:54:45" itemprop="dateCreated datePublished" datetime="2018-06-04T10:54:45+08:00">2018-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-29 15:22:23" itemprop="dateModified" datetime="2018-06-29T15:22:23+08:00">2018-06-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/信息安全/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近这段时间，读了2004年的一篇公钥密码体制下可搜索加密（PEKS）的论文，论文提到一种使用双线性对的方案实现关键字的可搜索加密。这里用到了双线性映射的计算方法，接下来就是对 JPBC 库进行了学习以及实验。在看论文的过程中总是对双线性对的部分内容模棱两可，但是使用了 JPBC 库进行一些实验的时候就轻而易举地理解了很多未解的问题了。不熟悉这部分内容我建议先阅读一下《深入理解密码学》一书，有关公钥密码的群论部分知识，浅显易懂，老少咸宜，居家旅行必备良书，比我上本科时候的什么《应用密码学》之类的好太多了。下面给出我学习的那一篇公钥密码体制下的可搜索加密方案论文以及 JPBC 库的主页。</p>
<p><a href="https://crypto.stanford.edu/~dabo/papers/encsearch.pdf" target="_blank" rel="noopener">论文传送门-&gt;</a> <br><br><a href="http://gas.dia.unisa.it/projects/jpbc/index.html#.WYHRI4iGPcs" target="_blank" rel="noopener">JPBC主页</a> <br></p>
<p>JPBC 是 Pairing-Based Cryptography Library (PBC)的一个 Java 语言实现（ PBC 是 C++ 写的），使用一个装饰器的设计模式对双线性对计算做了一个代理，提供了双线性对下的各类数学计算，并集成了几种经典的能够构造双线性对的具体函数，这部分在 JPBC 主页提到的几篇论文有提到。主页还提供了不同的 .properties 文件代表不同的 e(g1,g2) 映射函数，这样非常方便初学者在进行双线性对的计算时，对其计算过程有一个直观的理解。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>JPBC 提供了一个工厂模式的类方法去读取作者写好的几个双线性对函数的参数以初始化一个 Pairing 对象，同时，也提供了专门生成双线性对函数参数的 PairingParametersGenerator 类以及表示函数参数的 PairingParameters 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import it.unisa.dia.gas.plaf.jpbc.pairing.PairingFactory;</span><br><span class="line"></span><br><span class="line">//params.properties是双线性对函数的参数文件</span><br><span class="line">Pairing pairing = PairingFactory.getPairing(&quot;params.properties&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import it.unisa.dia.gas.jpbc.PairingParametersGenerator;</span><br><span class="line">import it.unisa.dia.gas.jpbc.PairingParameters;</span><br><span class="line"></span><br><span class="line">// 初始化参数的生成器，</span><br><span class="line">ParametersGenerator parametersGenerator = ...</span><br><span class="line"></span><br><span class="line">// 调用这个生成器生成一组双线性对的参数</span><br><span class="line">PairingParameters params = parametersGenerator.generate();</span><br></pre></td></tr></table></figure>
<h3 id="获取一个群域"><a href="#获取一个群域" class="headerlink" title="获取一个群域"></a>获取一个群域</h3><p>群域是群论计算中的一个大范围，简单来说就是一组正整数和这组正整数的算术运算。在 JPBC 中，群域使用 Field 类来表示，通过生成好的 Pairing 对象中获取相对应的群域。每一个 Pairing 对象实例化后都会相应的生成相应的几个特定的群域。通过下面的方法获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Return Zr ，返回一个素数域</span><br><span class="line">Field Zr = pairing.getZr();</span><br><span class="line"></span><br><span class="line">// Return G1 ，返回一个操作为加法的G1域</span><br><span class="line">Field G1 = pairing.getG1();</span><br><span class="line"></span><br><span class="line">// Return G2 ，返回一个操作为加法的G2域</span><br><span class="line">Field G2 = pairing.getG2();</span><br><span class="line"></span><br><span class="line">// Return GT ，返回一个操作为乘法的GT域</span><br><span class="line">Field GT = pairing.getGT();</span><br></pre></td></tr></table></figure>
<h3 id="群域中元素的计算"><a href="#群域中元素的计算" class="headerlink" title="群域中元素的计算"></a>群域中元素的计算</h3><p>在 JPBC 库中，使用了 Element 类表示一个群域中的元素。获取元素可以使用以下的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 初始化一个未赋值的元素  </span><br><span class="line">Element element = field.newElement();</span><br><span class="line"></span><br><span class="line">// 初始化一个赋值为0的元素</span><br><span class="line">Element element = field.newZeroElement();</span><br><span class="line"></span><br><span class="line">// 初始化一个赋值为1的元素</span><br><span class="line">Element element = field.newOneElement();</span><br><span class="line"></span><br><span class="line">// 初始化一个赋值为随机数的元组（该随机数一定是在群域 field 中）</span><br><span class="line">Element element = field.newRandomElement();</span><br><span class="line"></span><br><span class="line">// 初始化一个赋值为5的元素</span><br><span class="line">Element element = field.newElement(5);</span><br><span class="line"></span><br><span class="line">// 初始化一个赋值为大整数的元素</span><br><span class="line">Element element = field.newElement(new BigInteger(&quot;5390843849083028490328&quot;));</span><br><span class="line"></span><br><span class="line">// set方法可以给一个元素赋值</span><br><span class="line">element.set(5);</span><br></pre></td></tr></table></figure></p>
<p>这些使用群域对象 Field 初始化的元素，需要注意的是，一个元素必定是来自于某个群域，而且两个元素必须是来自同一个 Pairing 生成的群域才能进行算术运算。例如元素 a 是通过群域 field1 生成的<code>a = field1.newRandomElement()</code>，而元素 b 是通过群域 field2 生成的<code>b = field2.newRandomElement()</code>，这两个元素在进行群操作时会出现错误，因为 a 和 b 不是同一个 Pairing 生成的群域的元素。以下是几个简单的在群上的算术运算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 执行e + a mod field操作</span><br><span class="line">e.add(a);</span><br><span class="line"></span><br><span class="line">// 执行e - a mod field操作</span><br><span class="line">e.sub(a);</span><br><span class="line"></span><br><span class="line">// 执行e * a mod field操作</span><br><span class="line">e.mul(a);</span><br><span class="line"></span><br><span class="line">// 执行e / a mod field操作</span><br><span class="line">e.div(a);</span><br></pre></td></tr></table></figure></p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p>我在进行 JPBC 的学习时进行了一个使用的小实验，实现双线性对的加密和解密，参考的实验代码：<a href="https://github.com/Donlin23/JPBC_Experience" target="_blank" rel="noopener">Github - JPBC </a></p>
<p>参考资料：</p>
<p><a href="http://gas.dia.unisa.it/projects/jpbc/index.html#.WYHRI4iGPcs" target="_blank" rel="noopener">JPBC主页</a> <br><br><a href="http://blog.csdn.net/liuweiran900217/article/details/23414629" target="_blank" rel="noopener">CSDN-JPBC配置与测试</a> <br><br><a href="http://blog.csdn.net/liuweiran900217/article/details/45080653" target="_blank" rel="noopener">CSDN-Java实现双线性对方案</a> <br></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/这是一篇瞎写的博客/" rel="next" title="这是一篇瞎写的博客">
                <i class="fa fa-chevron-left"></i> 这是一篇瞎写的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/浅谈IP网络协议/" rel="prev" title="浅谈IP网络协议">
                浅谈IP网络协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile.jpg"
                alt="Donlin" />
            
              <p class="site-author-name" itemprop="name">Donlin</p>
              <p class="site-description motion-element" itemprop="description">笃定 自律 求知</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Donlin23" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:donlinhe@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/23dongdong" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/59fd2acc6fb9a04514636713" target="_blank" title="掘金"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取一个群域"><span class="nav-number">2.</span> <span class="nav-text">获取一个群域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群域中元素的计算"><span class="nav-number">3.</span> <span class="nav-text">群域中元素的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">4.</span> <span class="nav-text">Other</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Builded by Donlin.</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com/"><b>Github Pages</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
